<!DOCTYPE html>
<html>
    <head>
        <title>Markdown2jira</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="/main.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.css">
        <script src="https://cdn.jsdelivr.net/simplemde/latest/simplemde.min.js"></script>
    </head>
    <body>
        <h1>Generate JIRA JSON import file from markdown</h1>
        <form action="/generate/" method="POST" class="pure-form">
            <fieldset>
                <h3>Project settings</h3>
                <label for="projectKey">JIRA Project key:</label>
                <input id="projectKey" type="text" value="ABC" size="5" name="projectKey"/><br/>
                <label for="issueKeyOffset">First issue number:</label>
                <input id="issueKeyOffset" type="text" value="1" size="5" name="issueKeyOffset"/><span class="default">(default: 1)</span><br/>
                <label for="urlPrefix">URL prefix (for attachments):</label>
                <input id="urlPrefix" type="text" value="" name="urlPrefix"/><span class="default">(default: empty)</span><br/>
                <hr/>
                <label for="existingEpics">Existing epics (JSON syntax):</label><br/>
                <textarea id="existingEpics" name="existingEpics" cols="50" rows="3">{}</textarea><br/>
<span class="default">(example that defines existing epics:</span>
                <pre>{"First epic": "ABC-1", "Second epic": "ABC-2"}</pre><span class="default">)</span>
                <hr/>
                <h3>User stories settings</h3>
                <label for="variants">User stories variants (JSON syntax):</label><br/>
                <textarea id="variants" name="variants" cols="50" rows="3"> [
    {"prefix": "", "components": []}
]</textarea><br/>
                <span class="default">(example that creates one user story per platform (iOS, Android) with prefix and component:</span>
                <pre>[
    {"prefix": "[iOS] ", "components": ["iOS"]},
    {"prefix": "[AND] ", "components": ["Android"]} 
]</pre><span class="default">)</span>
                <hr/>
                <h3>User stories definition</h3>
                <textarea id="content" name="content">
# First epic

## As a user I want this story in my JIRA project.
    
Some *description* of user story.
    
More text:
* aaa
* bbb
* ccc

Time estimation is 1 week 3 days 4 hours 20 minutes. [OriginalEstimate="P1W3DT4H20M"]
    
## As a user I want this second story in my JIRA project.
    
Another description.
    
# Second epic
    
## As a user I want this story in second epic.
    
A description.
    
!(Image description)[http://www.img.com/img1.jpg]
                </textarea>
                You can find more information about how to import JSON file to JIRA <a href="https://confluence.atlassian.com/adminjiraserver071/importing-data-from-json-802592907.html" target="_blank">HERE</a>.<br/><br/>
                <input class="pure-button pure-button-primary" type="submit" value="Generate JSON" />
            </fieldset>
        </form>
        <script>
            var simplemde = new SimpleMDE({element: document.getElementById("content")});
        </script>
        <hr/>
        Link to import page (replace YOUR_ORGANIZATION_NAME):<br/>
        <pre>https://YOUR_ORGANIZATION_NAME.atlassian.net/secure/admin/JsonSetupPage!default.jspa?externalSystem=com.atlassian.jira.plugins.jim-plugin:jsonImporter</pre>
    </body>
</html>